{
  "Wec": {
    "Logging": {
      "MinimumLevel": "Information",
      "LogDirectory": "%LOCALAPPDATA%\\Wec\\logs",
      "RetainedFileCountLimit": 14
    },
    "Database": {
      "DatabasePath": "%LOCALAPPDATA%\\Wec\\wec.db"
    },
    "WebView": {
      "UserDataDirectory": "%LOCALAPPDATA%\\Wec\\webview2"
    },
    "Inventory": {
      "CacheTtl": "00:15:00"
    },
    "Remote": {
      "ConnectionTimeout": "00:00:30",
      "MaxParallelScans": 4
    },
    "Diagnostics": {
      "DnsProbeHostname": "cloudflare.com",
      "ProbeTimeout": "00:00:03",
      "EventLogNames": [ "System" ],
      "EventLogLookback": "1.00:00:00",
      "EventLogMaxEntries": 500,
      "EventLogErrorWarningThreshold": 50,
      "MonitoredServices": [ "Dhcp", "Dnscache", "LanmanWorkstation", "EventLog" ]
    },
    "Security": {
      "HistoryLimit": 20
    },
    "Reporting": {
      "MaximumInventoryAge": "1.00:00:00",
      "MaximumSecurityScanAge": "1.00:00:00"
    },
    "PatchManagement": {
      "OpsiServer": "",
      "TrustServerCertificate": false,
      "DefaultDepotFilter": "",
      "OpsiRequestTimeout": "00:00:30",
      "DefaultServicePort": 4447,
      "AuditHistoryLimit": 100,
      "WingetCheckInterval": "1.00:00:00",
      "WingetRequestTimeout": "00:01:30",
      "SshUserName": "",
      "SshIdentityFile": "",
      "SshConnectTimeout": "00:00:10",
      "PackageCommandTimeout": "00:30:00",
      "PackageTransferTimeout": "00:15:00",
      "WingetWorkbenchRoot": "/var/lib/opsi/workbench/packages/wec-winget",
      "UseNonInteractiveSudo": false
    },
    "PrintManagement": {
      "SnmpCommunity": "public",
      "SnmpPort": 161,
      "SnmpTimeout": "00:00:03",
      "HistoryLimit": 50,
      "LowTonerThresholdPercent": 15,
      "IgnoredQueues": [ "Microsoft Print to PDF", "Microsoft XPS Document Writer", "PDFCreator" ]
    },
    "NetworkScan": {
      "ScanTimeout": "00:05:00"
    },
    "ItLifecycle": {
      "InventoryLimit": 10000,
      "StaleWarningDays": 60,
      "StaleCriticalDays": 90,
      "TargetAgentVersion": "",
      "TargetKesVersion": "",
      "Kaspersky": {
        "Server": "",
        "Port": 13299,
        "RequestTimeout": "00:01:00",
        "TrustedCertificateThumbprint": "",
        "ExcludedAdministrationGroups": [
          "Nicht für Kaspersky geeignete Geräte"
        ]
      }
    },
    "VulnerabilityManagement": {
      "ServerUrl": "https://localhost:8834",
      "RequestTimeoutSeconds": 120,
      "TrustedCertificateThumbprint": "",
      "CacheTtlMinutes": 15,
      "BackfillDays": 90,
      "RetentionDays": 365,
      "StaleWarningDays": 14,
      "StaleCriticalDays": 30,
      "ExcludedScanIds": [],
      "MissingNessusExcludedOuPatterns": [],
      "MissingNessusExcludedHostPatterns": []
    },
    "ActiveDirectory": {
      "PageSize": 500,
      "SearchTimeout": "00:00:30",
      "InactivityThreshold": "90.00:00:00",
      "ExampleLimit": 20,
      "ComputerSearchLimit": 500,
      "UserSearchLimit": 500
    },
    "Frontend": {
      "UseDevServer": false,
      "DevServerUrl": "http://localhost:5173"
    }
  }
}
