{
  "Wec": {
    "Microsoft365": {
      "TenantId": "",
      "ClientId": "",
      "EnableIntune": false,
      "EnableAuthenticationReports": false,
      "PageSize": 100,
      "MaximumPages": 20,
      "MaximumItems": 2000,
      "MaximumRetries": 2,
      "MaximumRetryDelaySeconds": 15,
      "QueryTimeoutSeconds": 60,
      "AuthenticationTimeoutSeconds": 180,
      "MaximumResponseBytes": 4194304,
      "Cache": { "FreshFor": "00:10:00", "RetainFor": "01:00:00", "MaximumEntries": 32, "MaximumObjectListRecords": 5000, "LicenseWarningRatio": 0.9 }
    },
    "Logging": {
      "MinimumLevel": "Information",
      "LogDirectory": "%LOCALAPPDATA%\\Wec\\logs",
      "RetainedFileCountLimit": 14
    },
    "Database": {
      "DatabasePath": "%LOCALAPPDATA%\\Wec\\wec.db"
    },
    "WebView": {
      "UserDataDirectory": "%LOCALAPPDATA%\\Wec\\webview2"
    },
    "Inventory": {
      "CacheTtl": "00:15:00",
      "MaxUserProfiles": 100,
      "MaxStoredEvidenceRecords": 500
    },
    "ClientOverview": {
      "MaximumInventoryAge": "1.00:00:00",
      "MaximumSoftwareAge": "1.00:00:00",
      "MaximumHealthAge": "1.00:00:00",
      "MaximumSecurityAge": "1.00:00:00"
    },
    "UserManagement": {
      "MaxLinkedDevices": 8,
      "SoftwareSampleLimit": 5
    },
    "Remote": {
      "ConnectionTimeout": "00:00:30",
      "MaxParallelScans": 4,
      "MaxBatchHosts": 50
    },
    "Diagnostics": {
      "EventLogNames": [ "System" ],
      "EventLogLookback": "1.00:00:00",
      "EventLogMaxEntries": 500,
      "EventLogErrorWarningThreshold": 50,
      "MonitoredServices": [ "Dhcp", "Dnscache", "LanmanWorkstation", "EventLog" ]
    },
    "Security": {
      "HistoryLimit": 20
    },
    "Reporting": {
      "MaximumInventoryAge": "1.00:00:00",
      "MaximumSecurityScanAge": "1.00:00:00"
    },
    "PatchManagement": {
      "OpsiServer": "",
      "TrustServerCertificate": false,
      "DefaultDepotFilter": "",
      "OpsiRequestTimeout": "00:00:30",
      "DefaultServicePort": 4447,
      "AuditHistoryLimit": 100,
      "WingetCheckInterval": "1.00:00:00",
      "WingetRequestTimeout": "00:01:30",
      "SshUserName": "",
      "SshIdentityFile": "",
      "SshConnectTimeout": "00:00:10",
      "PackageCommandTimeout": "00:30:00",
      "PackageTransferTimeout": "00:15:00",
      "WingetWorkbenchRoot": "/var/lib/opsi/workbench/packages/wec-winget",
      "UseNonInteractiveSudo": false
    },
    "PrintManagement": {
      "SnmpCommunity": "public",
      "SnmpPort": 161,
      "SnmpTimeout": "00:00:03",
      "HistoryLimit": 50,
      "LowTonerThresholdPercent": 15,
      "IgnoredQueues": [ "Microsoft Print to PDF", "Microsoft XPS Document Writer", "PDFCreator" ]
    },
    "NetworkScan": {
      "ScanTimeout": "00:05:00"
    },
    "ItLifecycle": {
      "InventoryLimit": 10000,
      "StaleWarningDays": 60,
      "StaleCriticalDays": 90,
      "TargetAgentVersion": "",
      "TargetKesVersion": "",
      "Kaspersky": {
        "Server": "",
        "Port": 13299,
        "RequestTimeout": "00:01:00",
        "TrustedCertificateThumbprint": "",
        "ExcludedAdministrationGroups": [
          "Nicht für Kaspersky geeignete Geräte"
        ]
      }
    },
    "ActionCenter": {
      "MaximumSecurityScans": 1000,
      "MaximumComputedItems": 25000,
      "InventoryStaleWarningDays": 30,
      "MaximumPageSize": 100
    },
    "DeviceCleanup": {
      "InventoryStaleWarningDays": 30,
      "MaximumSubjects": 25000,
      "MaximumPageSize": 100,
      "ExportPingTimeoutMilliseconds": 800,
      "ExportPingParallelism": 64
    },
    "VulnerabilityManagement": {
      "ServerUrl": "https://localhost:8834",
      "RequestTimeoutSeconds": 120,
      "TrustedCertificateThumbprint": "",
      "CacheTtlMinutes": 15,
      "BackfillDays": 90,
      "RetentionDays": 365,
      "StaleWarningDays": 14,
      "StaleCriticalDays": 30,
      "ExcludedScanIds": [],
      "MissingNessusExcludedOuPatterns": [],
      "MissingNessusExcludedHostPatterns": []
    },
    "ActiveDirectory": {
      "PageSize": 500,
      "SearchTimeout": "00:00:30",
      "InactivityThreshold": "90.00:00:00",
      "ExampleLimit": 20,
      "ComputerSearchLimit": 500,
      "IdentityCacheMaximumEntries": 64,
      "IdentityCacheFreshFor": "00:10:00",
      "IdentityCacheRetainFor": "01:00:00",
      "UserSearchLimit": 500
    },
    "Frontend": {
      "UseDevServer": false,
      "DevServerUrl": "http://localhost:5173"
    }
  }
}
